# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO,stdout,logfile
log4j.category.errorLogger=ERROR,stdout,errorLogFile
log4j.category.uploadLogger=INFO,stdout,uploadLogFile
log4j.additivity.errorLogger=false
log4j.additivity.uploadLogger=false

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %X{userIP} %X{userName}   %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.file=${catalina.base}/logs/maven_web.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d] %X{userIP} %X{userName}  %m%n
log4j.appender.logfile.encoding=UTF-8

log4j.appender.uploadLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.uploadLogFile.file=${catalina.base}/logs/uploadFile.log
log4j.appender.uploadLogFile.DatePattern='.'yyyy-MM
log4j.appender.uploadLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.uploadLogFile.layout.ConversionPattern=[%d] %X{userIP} %X{userName}  %m%n
log4j.appender.uploadLogFile.encoding=UTF-8

log4j.appender.errorLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorLogFile.file=${catalina.base}/logs/maven_web_error.log
log4j.appender.errorLogFile.DatePattern='.'yyyy-MM-dd
log4j.appender.errorLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLogFile.layout.ConversionPattern=[%d] %X{userIP} %X{userName}  %m%n
log4j.appender.errorLogFile.encoding=UTF-8
log4j.logger.com.ibatis = DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = DEBUG
log4j.logger.java.sql.Connection = DEBUG
log4j.logger.java.sql.Statement = DEBUG
log4j.logger.java.sql.PreparedStatement = DEBUG, fileout
log4j.logger.java.sql.ResultSet = DEBUG